$primary: blue
$light: #e5fdef
$border: gray
$hover: blue
$gray: #dfe1e5
$thick: 2px
$radius: 0.6rem

body
  font-family: "Inter", sans-serif
  font-weight: 400
  font-size: 16px
  color: black
  line-height: 1.4
  width: calc(100% - 1.5rem)
  max-width: 65rem
  min-height: 100vh
  margin: 1.5rem auto 2rem auto
  overflow-wrap: break-word
  -webkit-tap-highlight-color: transparent

label
  font-weight: 500
  display: flex
  flex-direction: column

*
  border-radius: $radius
  outline: none

a
  color: $primary

  &:hover
    color: $hover

h2,
h4
  margin-bottom: 0.5rem
  & + p
    margin-top: 0

h1, h2, h3, h4
  font-weight: 600
  color: black

.radio
  box-shadow: none
  border-radius: 2rem
  padding: 0.3rem 0.6rem
  margin-top: 0.5rem
  margin-right: 0.5rem

  &:not(.active)
    font-weight: 500
    color: unset
    border-color: $gray
    background: white

select,
details
  font: inherit
  box-sizing: border-box
  appearance: none
  vertical-align: middle
  color: #0e1e25
  background-color: #f8fffb
  border: $thick solid $border
  height: 2.25rem
  padding: 0.5rem
  line-height: 1
  max-width: 30rem
  margin-top: 0.25rem
  width: 100%

details
  border: $thick solid $gray
  background: unset
  margin: 1rem 0 1rem 0
  height: unset
  max-width: fit-content

summary
  display: list-item
  color: $primary
  cursor: pointer

[open] summary
  margin-bottom: 0.5rem

select
  font-weight: 600
  color: $primary

*:focus::not(details)
  border-color: $hover

*:enabled:hover:not(.error)
  border-color: $hover

::disabled, .disabled
  cursor: not-allowed !important
  opacity: 0.3

hr
  border: none
  width: 90%
  border-top: 1px solid $gray
  margin: 1.5rem 0

  @media (max-width: 760px)
    margin: 1rem 0

.outline
  position: relative
  border: 1.5px solid $gray
  padding: 2rem
  margin-top: 1.5rem
  background: white

  & >
    :first-child
      margin-top: 0

    :last-child
      margin-bottom: 0

  @media (max-width: 760px)
    padding: 1rem
    margin: 1rem 0

small
  margin-left: 0.5rem
  font-size: 80%

table
  display: block
  overflow-x: auto
  overflow-y: hidden
  border-collapse: collapse
  text-indent: 0
  border-color: inherit

  *
    margin: 0 !important

  tr:not(:first-child)
    border-top: 1.5px solid $gray

  th
    font-weight: 500

  td,
  th
    padding: 0.4rem

img
  display: block
  object-fit: scale-down
  margin: 0
  max-width: 100%
b
  font-weight: 600
